<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/29 01:07:30.000.404,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\MainModule.pas</Transaction>
    <Transaction>2021/10/29 01:07:30.000.367,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\ServerModule.pas</Transaction>
    <Transaction>2021/10/29 01:07:31.000.391,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Main.pas</Transaction>
    <Transaction>2021/10/29 01:07:58.000.994,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Unit1.pas</Transaction>
    <Transaction>2021/10/29 01:08:13.000.130,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Unit2.pas</Transaction>
    <Transaction>2021/10/29 01:08:27.000.859,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Mainm.pas</Transaction>
    <Transaction>2021/10/29 01:09:14.000.204,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Unit1.dfm=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Login.dfm</Transaction>
    <Transaction>2021/10/29 01:09:14.000.204,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Unit1.pas=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Login.pas</Transaction>
    <Transaction>2021/10/29 01:09:30.000.532,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Unit2.dfm=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\LoginM.dfm</Transaction>
    <Transaction>2021/10/29 01:09:30.000.532,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Unit2.pas=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\LoginM.pas</Transaction>
    <Transaction>2021/10/29 01:09:58.000.492,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Login.dfm=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Login.dfm</Transaction>
    <Transaction>2021/10/29 01:09:58.000.492,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Login.pas=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Login.pas</Transaction>
    <Transaction>2021/10/29 01:10:10.000.887,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\LoginM.dfm=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\LoginM.dfm</Transaction>
    <Transaction>2021/10/29 01:10:10.000.887,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\LoginM.pas=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\LoginM.pas</Transaction>
    <Transaction>2021/10/29 14:52:54.000.412,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Unit1.pas</Transaction>
    <Transaction>2021/10/29 14:53:19.000.714,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Unit1.pas=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Usuarios.pas</Transaction>
    <Transaction>2021/10/29 14:53:19.000.714,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Unit1.dfm=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Usuarios.dfm</Transaction>
    <Transaction>2021/10/31 19:14:11.000.058,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Unit1.pas</Transaction>
    <Transaction>2021/10/31 19:14:25.000.149,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\UN001\Unit1.pas=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\RR_Misc.pas</Transaction>
    <Transaction>2021/10/31 21:35:58.000.217,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Misc_U.pas</Transaction>
    <Transaction>2021/10/31 21:36:59.000.774,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Misc_Const_U.pas</Transaction>
    <Transaction>2021/10/31 21:36:59.000.836,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Misc_Def_U.pas</Transaction>
    <Transaction>2021/10/31 21:36:59.000.862,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Misc_Type_U.pas</Transaction>
    <Transaction>2021/10/31 21:38:49.000.166,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Transparentes_U.pas</Transaction>
    <Transaction>2021/10/31 21:39:14.000.562,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\T_Supervisor_Pasta_U.pas</Transaction>
    <Transaction>2021/10/31 21:39:14.000.594,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\T_Supervisor_U.pas</Transaction>
    <Transaction>2021/10/31 21:40:27.000.548,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\FolderMon.pas</Transaction>
    <Transaction>2021/10/31 21:42:48.000.985,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Log_U.pas</Transaction>
    <Transaction>2021/10/31 21:42:49.000.016,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Media_U.pas</Transaction>
    <Transaction>2021/10/31 21:43:26.000.990,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\T_ffmpeg.pas</Transaction>
    <Transaction>2021/10/31 21:43:54.000.022,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Carregando_Sistema_U.pas</Transaction>
    <Transaction>2021/10/31 21:45:13.000.729,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Espelho_RD_Def_U.pas</Transaction>
    <Transaction>2021/10/31 21:45:13.000.792,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Espelho_RD_U.pas</Transaction>
    <Transaction>2021/10/31 21:45:36.000.187,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\MyRichEdit_U.pas</Transaction>
    <Transaction>2021/10/31 21:46:08.000.653,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\T_TLabel.pas</Transaction>
    <Transaction>2021/10/31 21:46:08.000.700,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\T_TPanel.pas</Transaction>
    <Transaction>2021/10/31 21:46:08.000.606,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\T_TImage.pas</Transaction>
    <Transaction>2021/10/31 21:46:08.000.638,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\T_TImagem.pas</Transaction>
    <Transaction>2021/10/31 21:47:25.000.980,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Handle_U.pas</Transaction>
    <Transaction>2021/10/31 21:47:25.000.827,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Form_Misc_U.pas</Transaction>
    <Transaction>2021/10/31 21:47:25.000.948,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\FulL_Screen_U.pas</Transaction>
    <Transaction>2021/10/31 21:47:25.000.893,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Form_MySQL_U.pas</Transaction>
    <Transaction>2021/10/31 21:47:57.000.897,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\USock_U.pas</Transaction>
    <Transaction>2021/10/31 21:47:57.000.866,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\uShellWindowObserver.pas</Transaction>
    <Transaction>2021/10/31 21:47:57.000.835,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\UDP_Ux.pas</Transaction>
    <Transaction>2021/10/31 21:48:24.000.576,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\View_Perfis_GC_U.pas</Transaction>
    <Transaction>2021/10/31 21:48:24.000.499,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\View_ME_U.pas</Transaction>
    <Transaction>2021/10/31 21:49:44.000.906,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\vlc.pas</Transaction>
    <Transaction>2021/10/31 21:49:44.000.968,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\WavViewer.pas</Transaction>
    <Transaction>2021/10/31 21:49:45.000.015,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\WindowsMediaPlayer_U.pas</Transaction>
    <Transaction>2021/10/31 21:49:45.000.124,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\WMPLib_TLB.pas</Transaction>
    <Transaction>2021/10/31 21:49:45.000.046,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\WMI_U.pas</Transaction>
    <Transaction>2021/10/31 21:51:16.000.701,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Socket_U.pas</Transaction>
    <Transaction>2021/10/31 21:51:16.000.779,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Splash_U.pas</Transaction>
    <Transaction>2021/10/31 21:56:03.000.969,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\player_mitok.pas</Transaction>
    <Transaction>2021/10/31 21:56:04.000.016,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\player_nativo.pas</Transaction>
    <Transaction>2021/10/31 21:56:26.000.243,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Progresso_U.pas</Transaction>
    <Transaction>2021/10/31 21:57:33.000.021,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Lauda_Info_U.pas</Transaction>
    <Transaction>2021/10/31 21:57:59.000.274,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Carregando_Form_U.pas</Transaction>
    <Transaction>2021/10/31 21:58:27.000.468,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Misc_1.pas</Transaction>
    <Transaction>2021/10/31 21:59:15.000.700,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Misc_GC.pas</Transaction>
    <Transaction>2021/10/31 22:00:03.000.131,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\RSS_U.pas</Transaction>
    <Transaction>2021/10/31 22:00:23.000.855,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\GC_U.pas</Transaction>
    <Transaction>2021/10/31 22:00:54.000.171,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Tipos_GC_U.pas</Transaction>
    <Transaction>2021/10/31 22:01:52.000.597,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Chyron_Basico_U.pas</Transaction>
    <Transaction>2021/10/31 22:08:06.000.210,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Chyron_VB_U.pas</Transaction>
    <Transaction>2021/10/31 22:08:46.000.329,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\T_Futebol.pas</Transaction>
    <Transaction>2021/10/31 22:10:35.000.117,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Preview_GC_U.pas</Transaction>
    <Transaction>2021/10/31 22:10:35.000.003,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Preview_GC_Aux_U.pas</Transaction>
    <Transaction>2021/10/31 22:11:54.000.963,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\PlayerFrm.pas</Transaction>
    <Transaction>2021/10/31 22:14:36.000.941,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\FulL_Screen_U.pas=</Transaction>
    <Transaction>2021/10/31 22:15:10.000.241,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\WavViewer.pas=</Transaction>
    <Transaction>2021/10/31 22:15:46.000.405,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\CCH_U.pas</Transaction>
    <Transaction>2021/10/31 22:16:58.000.457,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Splash_U.pas=</Transaction>
    <Transaction>2021/10/31 22:17:08.000.953,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\player_nativo.pas=</Transaction>
    <Transaction>2021/10/31 22:18:57.000.814,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Preview_GC_U.pas=</Transaction>
    <Transaction>2021/10/31 22:19:17.000.888,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\PlayerFrm.pas=</Transaction>
    <Transaction>2021/10/31 22:33:24.000.002,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\player_mitok.pas=</Transaction>
    <Transaction>2021/10/31 22:52:27.000.873,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Misc_R.pas</Transaction>
    <Transaction>2021/10/31 22:54:47.000.758,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Media_U.pas=</Transaction>
    <Transaction>2021/10/31 22:54:55.000.940,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Carregando_Form_U.pas=</Transaction>
    <Transaction>2021/10/31 22:55:33.000.634,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Chyron_Basico_U.pas=</Transaction>
    <Transaction>2021/10/31 22:55:35.000.939,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Chyron_VB_U.pas=</Transaction>
    <Transaction>2021/10/31 22:55:40.000.176,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Espelho_RD_Def_U.pas=</Transaction>
    <Transaction>2021/10/31 22:55:42.000.111,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Espelho_RD_U.pas=</Transaction>
    <Transaction>2021/10/31 22:55:44.000.028,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\CCH_U.pas=</Transaction>
    <Transaction>2021/10/31 22:55:46.000.123,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Carregando_Sistema_U.pas=</Transaction>
    <Transaction>2021/10/31 22:55:48.000.482,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Form_Misc_U.pas=</Transaction>
    <Transaction>2021/10/31 22:55:50.000.186,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Form_MySQL_U.pas=</Transaction>
    <Transaction>2021/10/31 22:55:52.000.166,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\View_ME_U.pas=</Transaction>
    <Transaction>2021/10/31 22:55:53.000.989,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Usuarios.pas=</Transaction>
    <Transaction>2021/10/31 22:55:55.000.858,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\USock_U.pas=</Transaction>
    <Transaction>2021/10/31 22:55:57.000.669,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\uShellWindowObserver.pas=</Transaction>
    <Transaction>2021/10/31 22:55:59.000.534,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\UDP_Ux.pas=</Transaction>
    <Transaction>2021/10/31 22:56:02.000.425,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\View_Perfis_GC_U.pas=</Transaction>
    <Transaction>2021/10/31 22:56:04.000.866,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\vlc.pas=</Transaction>
    <Transaction>2021/10/31 22:56:07.000.574,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Handle_U.pas=</Transaction>
    <Transaction>2021/10/31 22:56:10.000.059,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\GC_U.pas=</Transaction>
    <Transaction>2021/10/31 22:56:14.000.230,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\WindowsMediaPlayer_U.pas=</Transaction>
    <Transaction>2021/10/31 22:56:18.000.132,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Socket_U.pas=</Transaction>
    <Transaction>2021/10/31 22:56:21.000.688,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Misc_1.pas=</Transaction>
    <Transaction>2021/10/31 22:56:28.000.326,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Misc_GC.pas=</Transaction>
    <Transaction>2021/10/31 22:56:34.000.412,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Preview_GC_Aux_U.pas=</Transaction>
    <Transaction>2021/10/31 22:56:38.000.423,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\RSS_U.pas=</Transaction>
    <Transaction>2021/10/31 22:56:41.000.406,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Progresso_U.pas=</Transaction>
    <Transaction>2021/10/31 22:56:46.000.076,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\T_TImage.pas=</Transaction>
    <Transaction>2021/10/31 22:57:14.000.071,=C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\USock_U.pas</Transaction>
    <Transaction>2021/10/31 22:57:35.000.192,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\T_Futebol.pas=</Transaction>
    <Transaction>2021/10/31 22:57:39.000.340,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Lauda_Info_U.pas=</Transaction>
    <Transaction>2021/10/31 22:57:42.000.714,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\WMPLib_TLB.pas=</Transaction>
    <Transaction>2021/10/31 22:57:47.000.197,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Tipos_GC_U.pas=</Transaction>
    <Transaction>2021/10/31 22:57:50.000.200,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\WMI_U.pas=</Transaction>
    <Transaction>2021/10/31 22:57:58.000.434,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\T_ffmpeg.pas=</Transaction>
    <Transaction>2021/10/31 22:58:11.000.416,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\Misc_U.pas=</Transaction>
    <Transaction>2021/10/31 23:01:03.000.672,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\RR_Misc.pas=</Transaction>
    <Transaction>2021/10/31 23:09:30.000.509,C:\Users\ricar\Documents\Embarcadero\Studio\Projects\Common\USock_U.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projects"/>
    <File Path="..\Common"/>
    <File Path="..\Common\Login.pas"/>
    <File Path="..\Common\Login.dfm"/>
    <File Path="..\Common\LoginM.pas"/>
    <File Path="..\Common\LoginM.dfm"/>
    <File Path="..\Common\Misc_Const_U.pas"/>
    <File Path="..\Common\Misc_Def_U.pas"/>
    <File Path="..\Common\Misc_Type_U.pas"/>
    <File Path="..\Common\Transparentes_U.pas"/>
    <File Path="..\Common\T_Supervisor_Pasta_U.pas"/>
    <File Path="..\Common\T_Supervisor_U.pas"/>
    <File Path="..\Common\FolderMon.pas"/>
    <File Path="..\Common\Log_U.pas"/>
    <File Path="..\Common\MyRichEdit_U.pas"/>
    <File Path="..\Common\T_TImagem.pas"/>
    <File Path="..\Common\T_TLabel.pas"/>
    <File Path="..\Common\T_TPanel.pas"/>
    <File Path="..\Common\Misc_R.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Mainm.pas"/>
    <File Path="Mainm.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
